/* client/pages/mainwindow/orders/orders.wxss */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid rgb(119, 119, 119);
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 35rpx;
  display: inline-block;
  width: 20%;
  color: rgb(119, 119, 119);
}

.on {
  color: #0b919b;
  border-bottom: 5rpx solid #0b919b;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: left;
}
.listy{
  padding-top: 50rpx;
}
.listy .item{
  width: 550rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border:2px double rgb(167, 39, 56);
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 5rpx #888888;
  padding-top: 50rpx;
  margin-bottom: 50rpx;
  margin-left: 100rpx;
  margin-right:100rpx;
}
.listy.item.container-info.container-image{
 width: 150rpx;
}
.listy .item .container-info .container-btn{
  width: 250rpx;
  height: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  padding-bottom: 0rpx;
  padding-left: 200rpx;
}
.btn{
  background-color: #2BD5D5;
  color:white;
}
.btn1{
  background-color: rgb(255, 255, 255);
  width: 250rpx;
  height: 50rpx;
  font-size: 25rpx;
  color: rgb(98, 118, 185);
}
.btn1::after{
  border:none;
}
.swiper {
  margin-left:5%;
  margin-top: 30rpx;
  height: 410rpx;
  width: 90%;
}

.side-img {
  display: block;
  height: 350rpx;
  width: 100%;
  z-index: 1;
}
.swiper:before{
  content: "";
  display: inline-block;
  width: 23rpx;
  height: 23rpx;
  border: 3rpx solid #A9A9A9;
  border-left: none;
  border-bottom: none;
  transform: rotate(225deg);
  position: absolute;
  top: 198rpx;
  left:2%;
}

.swiper:after{
  content: "";
  display: inline-block;
  width: 23rpx;
  height: 23rpx;
  border: 3rpx solid #A9A9A9;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg);
  position: absolute;
  top: 198rpx;
  left: 95%;
}

/*横线的设置*/
.line {
  margin: 0rpx 5%;
  border: 1px dotted #d9d9d9;
  transform: scaleY(.3);
  transform-origin: 0 0;

}
/* 查看详细和立即兑换设置 */
.click {
  position: absolute;
  font-size: 25rpx;
  color: #4a4a4a;
  text-decoration:underline;

}
.check {
  left: 70rpx;
  top: 300rpx;
}
.exchange {
  left: 220rpx;
  top: 300rpx;
}
/*模拟弹窗*/
.more {
  width: 90%;
  margin-top: 25rpx;
  margin-left: 5%;
  height: 350rpx;
  position: relative;
}
.more_img {
    height: 350rpx;
    width: 100%
}
.more_text {
  position: absolute;
  color: #6c6c6c;
  font-size: 30rpx;
  left: 30%;
  top: 45%;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}