<!--miniprogram/pages/delivery/delivery.wxml-->
<view>
  <scroll-view>
    <text>大件快递</text>
    <view>
      <navigator url="../order/order_delivery_big">
            <image  src="../../Image/big.jpg" class="side-img" />
    </navigator>
    <text> ￥2.00/份</text>
    <button class="mini-btn" type="default" size="mini">立即下单</button>
    </view>
<block></block>
<view>
  <text>小件快递</text>
  <navigator url="">
            <image  src="../../Image/small.jpg" class="side-img" />
  </navigator>
  <text> ￥1.00/份</text> 
  <button class="mini-btn" type="default" size="mini">立即下单</button>
</view>

      
</scroll-view>
</view>