<!--miniprogram/pages/delivery/delivery.wxml-->
<view>
      <scroll-view class='listy'>
        <view class='item' wx:for='{{orderArray}}'>
          <view class='container-info'>
            <view class='orderinfo'>
              <view><text class="roomtype">酒店 1间 {{item.roomType}}</text></view>
              <view><text class="name">Horiwidgen南京九龙湖店</text></view>
              <view><text class="time">{{tutil.formatTime(item.startDate)}} 入住 {{tutil.formatTime(item.finishDate)}} 离店</text></view>
            </view>
            <view class='container-btn'>
            <button class='btn1'>详情</button>
            <button class='btn1'>分享</button>
            </view>
          </view>
        </view>
      </scroll-view>
</view>